Array
(
    [body] => stdClass Object
        (
            [id] => MLB1232974885
            [site_id] => MLB
            [title] => Vonixx Boina De Lã Voxer 3.5 
            [subtitle] => 
            [seller_id] => 195517989
            [category_id] => MLB433258
            [official_store_id] => 
            [price] => 35.9
            [base_price] => 35.9
            [original_price] => 
            [inventory_id] => 
            [currency_id] => BRL
            [initial_quantity] => 5
            [available_quantity] => 5
            [sold_quantity] => 0
            [sale_terms] => Array
                (
                )

            [buying_mode] => buy_it_now
            [listing_type_id] => gold_special
            [start_time] => 2019-05-17T22:15:27.517Z
            [stop_time] => 2039-05-12T04:00:00.000Z
            [end_time] => 2039-05-12T04:00:00.000Z
            [expiration_time] => 2019-08-05T22:15:27.663Z
            [condition] => new
            [permalink] => http://produto.mercadolivre.com.br/MLB-1232974885-vonixx-boina-de-l-voxer-35-_JM
            [pictures] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 902171-MLB30608661160_052019
                            [url] => http://www.mercadolibre.com/jm/img?s=STC&v=O&f=proccesing_image_pt.jpg
                            [secure_url] => https://www.mercadolibre.com/jm/img?s=STC&v=O&f=proccesing_image_pt.jpg
                            [size] => 500x500
                            [max_size] => 500x500
                            [quality] => 
                        )

                )

            [video_id] => 
            [descriptions] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => MLB1232974885-2098154058
                        )

                )

            [accepts_mercadopago] => 1
            [non_mercado_pago_payment_methods] => Array
                (
                )

            [shipping] => stdClass Object
                (
                    [mode] => me2
                    [local_pick_up] => 
                    [free_shipping] => 
                    [methods] => Array
                        (
                        )

                    [dimensions] => 
                    [tags] => Array
                        (
                        )

                    [logistic_type] => drop_off
                    [store_pick_up] => 
                )

            [international_delivery_mode] => none
            [seller_address] => stdClass Object
                (
                    [id] => 171532661
                    [comment] => Miromi
                    [address_line] => Rua Alfredo Mathias Arenhardt 445
                    [zip_code] => 95880000
                    [city] => stdClass Object
                        (
                            [id] => TUxCQ0VTVDhiMGNh
                            [name] => Estrela
                        )

                    [state] => stdClass Object
                        (
                            [id] => BR-RS
                            [name] => Rio Grande do Sul
                        )

                    [country] => stdClass Object
                        (
                            [id] => BR
                            [name] => Brasil
                        )

                    [latitude] => -29.4969041
                    [longitude] => -51.9531034
                    [search_location] => stdClass Object
                        (
                            [neighborhood] => stdClass Object
                                (
                                    [id] => 
                                    [name] => 
                                )

                            [city] => stdClass Object
                                (
                                    [id] => TUxCQ0VTVDhiMGNh
                                    [name] => Estrela
                                )

                            [state] => stdClass Object
                                (
                                    [id] => TUxCUFJJT0xkYzM0
                                    [name] => Rio Grande do Sul
                                )

                        )

                )

            [seller_contact] => 
            [location] => stdClass Object
                (
                )

            [geolocation] => stdClass Object
                (
                    [latitude] => -29.4969041
                    [longitude] => -51.9531034
                )

            [coverage_areas] => Array
                (
                )

            [attributes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => IS_FLAMMABLE
                            [name] => É inflamável
                            [value_id] => 242084
                            [value_name] => Não
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [1] => stdClass Object
                        (
                            [id] => IS_KIT
                            [name] => É kit
                            [value_id] => 242084
                            [value_name] => Não
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [2] => stdClass Object
                        (
                            [id] => ITEM_CONDITION
                            [name] => Condição do item
                            [value_id] => 2230284
                            [value_name] => Novo
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [3] => stdClass Object
                        (
                            [id] => MODEL
                            [name] => Modelo
                            [value_id] => 
                            [value_name] => Vonixx Boina de Lã Voxer 3.5"
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [4] => stdClass Object
                        (
                            [id] => BRAND
                            [name] => Marca
                            [value_id] => 
                            [value_name] => Vonixx
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [5] => stdClass Object
                        (
                            [id] => EAN
                            [name] => EAN
                            [value_id] => 
                            [value_name] => 7898511027585
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [6] => stdClass Object
                        (
                            [id] => GTIN
                            [name] => Código universal de produto
                            [value_id] => 
                            [value_name] => 7898511027585
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [7] => stdClass Object
                        (
                            [id] => SELLER_SKU
                            [name] => SKU
                            [value_id] => 
                            [value_name] => VOXER-LA-3.5POL
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                )

            [warnings] => Array
                (
                    [0] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_WIDTH] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.attributes
                                )

                        )

                    [1] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_WEIGHT] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.attributes
                                )

                        )

                    [2] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_LENGTH] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.attributes
                                )

                        )

                    [3] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_HEIGHT] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.attributes
                                )

                        )

                )

            [listing_source] => 
            [variations] => Array
                (
                )

            [thumbnail] => http://www.mercadolibre.com/jm/img?s=STC&v=I&f=proccesing_image_pt.jpg
            [secure_thumbnail] => https://www.mercadolibre.com/jm/img?s=STC&v=I&f=proccesing_image_pt.jpg
            [status] => active
            [sub_status] => Array
                (
                )

            [tags] => Array
                (
                    [0] => cart_eligible
                    [1] => immediate_payment
                )

            [warranty] => Garantia de fabrica mediante análise.
            [catalog_product_id] => 
            [domain_id] => MLB-VEHICLE_ACCESSORIES
            [seller_custom_field] => VOXER-LA-3.5POL
            [parent_item_id] => 
            [differential_pricing] => 
            [deal_ids] => Array
                (
                )

            [automatic_relist] => 
            [date_created] => 2019-05-17T22:15:27.831Z
            [last_updated] => 2019-05-17T22:15:27.831Z
            [health] => 
            [catalog_listing] => 
            [item_relations] => Array
                (
                )

        )

    [httpCode] => 201
)
