{
    "name": "pluggto/pluggto-php",
    "description": "A Library PHP to communication API Plugg.To",
    "keywords": ["pluggto", "api", "library", "sdk", "mercadolivre", "integração", "magento", "opencart"],
    "type": "library",
    "homepage": "http://plugg.to",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "PluggTo\\Lib\\": "library/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PluggTo\\Lib\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}