{
  "name": "click4web/declaracao-conteudo-correios",
  "description": "Gerador de Declara\u00E7\u00E3o de Conte\u00FAdo para postagem nos Correios",
  "keywords": [
    "declaração de conteúdo",
    "correios"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Samuel Fontebasso",
      "email": "sfdsilva@fontesoft.com"
    }
  ],
  "support": {
    "email": "support@click4web.com.br"
  },
  "autoload": {
    "psr-4": {
      "Click4Web\\DeclaracaoConteudo\\": "src/"
    }
  },
  "require": {
    "php": "^7.0"
  },
  "license": "MIT",
  "require-dev": {
    "phpunit/phpunit": "6",
    "squizlabs/php_codesniffer": "3.*"
  }
}
