Array
(
    [body] => stdClass Object
        (
            [id] => MLB1232977380
            [site_id] => MLB
            [title] => Pendente Rpx Gota 30cm Startec
            [subtitle] => 
            [seller_id] => 377070762
            [category_id] => MLB189905
            [official_store_id] => 
            [price] => 119.9
            [base_price] => 119.9
            [original_price] => 
            [inventory_id] => 
            [currency_id] => BRL
            [initial_quantity] => 30
            [available_quantity] => 30
            [sold_quantity] => 0
            [sale_terms] => Array
                (
                )

            [buying_mode] => buy_it_now
            [listing_type_id] => gold_special
            [start_time] => 2019-05-17T22:29:34.132Z
            [stop_time] => 2039-05-12T04:00:00.000Z
            [end_time] => 2039-05-12T04:00:00.000Z
            [expiration_time] => 2019-08-05T22:29:34.306Z
            [condition] => new
            [permalink] => http://produto.mercadolivre.com.br/MLB-1232977380-pendente-rpx-gota-30cm-startec-_JM
            [pictures] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 736041-MLB30608864720_052019
                            [url] => http://www.mercadolibre.com/jm/img?s=STC&v=O&f=proccesing_image_pt.jpg
                            [secure_url] => https://www.mercadolibre.com/jm/img?s=STC&v=O&f=proccesing_image_pt.jpg
                            [size] => 500x500
                            [max_size] => 500x500
                            [quality] => 
                        )

                    [1] => stdClass Object
                        (
                            [id] => 792152-MLB30608864717_052019
                            [url] => http://www.mercadolibre.com/jm/img?s=STC&v=O&f=proccesing_image_pt.jpg
                            [secure_url] => https://www.mercadolibre.com/jm/img?s=STC&v=O&f=proccesing_image_pt.jpg
                            [size] => 500x500
                            [max_size] => 500x500
                            [quality] => 
                        )

                    [2] => stdClass Object
                        (
                            [id] => 801439-MLB30608864719_052019
                            [url] => http://www.mercadolibre.com/jm/img?s=STC&v=O&f=proccesing_image_pt.jpg
                            [secure_url] => https://www.mercadolibre.com/jm/img?s=STC&v=O&f=proccesing_image_pt.jpg
                            [size] => 500x500
                            [max_size] => 500x500
                            [quality] => 
                        )

                    [3] => stdClass Object
                        (
                            [id] => 951881-MLB30608864718_052019
                            [url] => http://www.mercadolibre.com/jm/img?s=STC&v=O&f=proccesing_image_pt.jpg
                            [secure_url] => https://www.mercadolibre.com/jm/img?s=STC&v=O&f=proccesing_image_pt.jpg
                            [size] => 500x500
                            [max_size] => 500x500
                            [quality] => 
                        )

                )

            [video_id] => 
            [descriptions] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => MLB1232977380-2098168360
                        )

                )

            [accepts_mercadopago] => 1
            [non_mercado_pago_payment_methods] => Array
                (
                )

            [shipping] => stdClass Object
                (
                    [mode] => me2
                    [local_pick_up] => 
                    [free_shipping] => 
                    [methods] => Array
                        (
                        )

                    [dimensions] => 
                    [tags] => Array
                        (
                        )

                    [logistic_type] => drop_off
                    [store_pick_up] => 
                )

            [international_delivery_mode] => none
            [seller_address] => stdClass Object
                (
                    [id] => 1015297987
                    [comment] => 
                    [address_line] => Rua Tenente Antônio João 215
                    [zip_code] => 17513070
                    [city] => stdClass Object
                        (
                            [id] => BR-SP-74
                            [name] => Marília
                        )

                    [state] => stdClass Object
                        (
                            [id] => BR-SP
                            [name] => São Paulo
                        )

                    [country] => stdClass Object
                        (
                            [id] => BR
                            [name] => Brasil
                        )

                    [latitude] => -22.2056188
                    [longitude] => -49.9411497
                    [search_location] => stdClass Object
                        (
                            [neighborhood] => stdClass Object
                                (
                                    [id] => TVhYTWFyw61saWFUVmhZVFdGeXc2MXNhV0ZVV
                                    [name] => Marília
                                )

                            [city] => stdClass Object
                                (
                                    [id] => TVhYTWFyw61saWFUVXhDVUZOQlQwODVOMkU0
                                    [name] => Marília
                                )

                            [state] => stdClass Object
                                (
                                    [id] => TUxCUFNBT085N2E4
                                    [name] => São Paulo
                                )

                        )

                )

            [seller_contact] => 
            [location] => stdClass Object
                (
                )

            [geolocation] => stdClass Object
                (
                    [latitude] => -22.2056188
                    [longitude] => -49.9411497
                )

            [coverage_areas] => Array
                (
                )

            [attributes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => AMBIENTS
                            [name] => Ambientes
                            [value_id] => 
                            [value_name] => Interno
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [1] => stdClass Object
                        (
                            [id] => IS_FLAMMABLE
                            [name] => É inflamável
                            [value_id] => 242084
                            [value_name] => Não
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [2] => stdClass Object
                        (
                            [id] => IS_KIT
                            [name] => É kit
                            [value_id] => 242084
                            [value_name] => Não
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [3] => stdClass Object
                        (
                            [id] => ITEM_CONDITION
                            [name] => Condição do item
                            [value_id] => 2230284
                            [value_name] => Novo
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [4] => stdClass Object
                        (
                            [id] => LENGTH
                            [name] => Comprimento
                            [value_id] => 
                            [value_name] => 30 cm
                            [value_struct] => stdClass Object
                                (
                                    [number] => 30
                                    [unit] => cm
                                )

                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [5] => stdClass Object
                        (
                            [id] => LIGHT_BULBS_CAPACITY
                            [name] => Capacidade de lâmpadas
                            [value_id] => 
                            [value_name] => 1
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [6] => stdClass Object
                        (
                            [id] => MATERIALS
                            [name] => Materiais
                            [value_id] => 2748301
                            [value_name] => Alumínio
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [7] => stdClass Object
                        (
                            [id] => MODEL
                            [name] => Modelo
                            [value_id] => 
                            [value_name] => Pendente Gota
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [8] => stdClass Object
                        (
                            [id] => MAX_POWER
                            [name] => Potência máxima
                            [value_id] => 
                            [value_name] => 40 W
                            [value_struct] => stdClass Object
                                (
                                    [number] => 40
                                    [unit] => W
                                )

                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [9] => stdClass Object
                        (
                            [id] => LIGHT_SOURCE_TYPE
                            [name] => Tipo de fonte de luz
                            [value_id] => 3137303
                            [value_name] => Led
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [10] => stdClass Object
                        (
                            [id] => CEILING_LIGHT_TYPE
                            [name] => Tipo de luminária de teto
                            [value_id] => 2307647
                            [value_name] => Pendente
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [11] => stdClass Object
                        (
                            [id] => SOCKET_TYPE
                            [name] => Tipo de soquete
                            [value_id] => 
                            [value_name] => E-27
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [12] => stdClass Object
                        (
                            [id] => UNITS_PER_PACKAGE
                            [name] => Unidades por pacote
                            [value_id] => 
                            [value_name] => 1
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [13] => stdClass Object
                        (
                            [id] => BRAND
                            [name] => Marca
                            [value_id] => 
                            [value_name] => Startec
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                )

            [warnings] => Array
                (
                    [0] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_HEIGHT] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.variations[1].attributes
                                )

                        )

                    [1] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_HEIGHT] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.variations[2].attributes
                                )

                        )

                    [2] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_WEIGHT] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.variations[1].attributes
                                )

                        )

                    [3] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_WIDTH] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.variations[2].attributes
                                )

                        )

                    [4] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_WEIGHT] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.variations[0].attributes
                                )

                        )

                    [5] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_LENGTH] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.variations[0].attributes
                                )

                        )

                    [6] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_WEIGHT] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.variations[2].attributes
                                )

                        )

                    [7] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_HEIGHT] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.variations[0].attributes
                                )

                        )

                    [8] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_WIDTH] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.variations[0].attributes
                                )

                        )

                    [9] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_LENGTH] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.variations[1].attributes
                                )

                        )

                    [10] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_LENGTH] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.variations[2].attributes
                                )

                        )

                    [11] => stdClass Object
                        (
                            [cause_id] => 303
                            [code] => item.attributes.ignored
                            [message] => Attribute [PACKAGE_WIDTH] ignored because it is not modifiable.
                            [references] => Array
                                (
                                    [0] => item.variations[1].attributes
                                )

                        )

                )

            [listing_source] => 
            [variations] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 37281510781
                            [attribute_combinations] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => COLOR
                                            [name] => Cor
                                            [value_id] => 52055
                                            [value_name] => Branco
                                            [value_struct] => 
                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => VOLTAGE
                                            [name] => Voltagem
                                            [value_id] => 
                                            [value_name] => 110V / 220
                                            [value_struct] => 
                                        )

                                )

                            [price] => 119.9
                            [available_quantity] => 10
                            [sold_quantity] => 0
                            [sale_terms] => Array
                                (
                                )

                            [picture_ids] => Array
                                (
                                    [0] => 736041-MLB30608864720_052019
                                )

                            [seller_custom_field] => 
                            [catalog_product_id] => 
                            [attributes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => GTIN
                                            [name] => Código universal de produto
                                            [value_id] => 
                                            [value_name] => 7898292028924
                                            [value_struct] => 
                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => EAN
                                            [name] => EAN
                                            [value_id] => 
                                            [value_name] => 7898292028924
                                            [value_struct] => 
                                        )

                                    [2] => stdClass Object
                                        (
                                            [id] => SELLER_SKU
                                            [name] => SKU 
                                            [value_id] => 
                                            [value_name] => 5180
                                            [value_struct] => 
                                        )

                                )

                            [inventory_id] => 
                            [item_relations] => Array
                                (
                                )

                        )

                    [1] => stdClass Object
                        (
                            [id] => 37281510787
                            [attribute_combinations] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => COLOR
                                            [name] => Cor
                                            [value_id] => 
                                            [value_name] => Cobre
                                            [value_struct] => 
                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => VOLTAGE
                                            [name] => Voltagem
                                            [value_id] => 
                                            [value_name] => 110V / 220
                                            [value_struct] => 
                                        )

                                )

                            [price] => 119.9
                            [available_quantity] => 10
                            [sold_quantity] => 0
                            [sale_terms] => Array
                                (
                                )

                            [picture_ids] => Array
                                (
                                    [0] => 792152-MLB30608864717_052019
                                    [1] => 801439-MLB30608864719_052019
                                )

                            [seller_custom_field] => 
                            [catalog_product_id] => 
                            [attributes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => GTIN
                                            [name] => Código universal de produto
                                            [value_id] => 
                                            [value_name] => 7898292028900
                                            [value_struct] => 
                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => EAN
                                            [name] => EAN
                                            [value_id] => 
                                            [value_name] => 7898292028900
                                            [value_struct] => 
                                        )

                                    [2] => stdClass Object
                                        (
                                            [id] => SELLER_SKU
                                            [name] => SKU 
                                            [value_id] => 
                                            [value_name] => 5181
                                            [value_struct] => 
                                        )

                                )

                            [inventory_id] => 
                            [item_relations] => Array
                                (
                                )

                        )

                    [2] => stdClass Object
                        (
                            [id] => 37281510803
                            [attribute_combinations] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => COLOR
                                            [name] => Cor
                                            [value_id] => 52049
                                            [value_name] => Preto
                                            [value_struct] => 
                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => VOLTAGE
                                            [name] => Voltagem
                                            [value_id] => 
                                            [value_name] => 110V / 220
                                            [value_struct] => 
                                        )

                                )

                            [price] => 119.9
                            [available_quantity] => 10
                            [sold_quantity] => 0
                            [sale_terms] => Array
                                (
                                )

                            [picture_ids] => Array
                                (
                                    [0] => 951881-MLB30608864718_052019
                                )

                            [seller_custom_field] => 
                            [catalog_product_id] => 
                            [attributes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => GTIN
                                            [name] => Código universal de produto
                                            [value_id] => 
                                            [value_name] => 7898292028917
                                            [value_struct] => 
                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => EAN
                                            [name] => EAN
                                            [value_id] => 
                                            [value_name] => 7898292028917
                                            [value_struct] => 
                                        )

                                    [2] => stdClass Object
                                        (
                                            [id] => SELLER_SKU
                                            [name] => SKU 
                                            [value_id] => 
                                            [value_name] => 5182
                                            [value_struct] => 
                                        )

                                )

                            [inventory_id] => 
                            [item_relations] => Array
                                (
                                )

                        )

                )

            [thumbnail] => http://www.mercadolibre.com/jm/img?s=STC&v=I&f=proccesing_image_pt.jpg
            [secure_thumbnail] => https://www.mercadolibre.com/jm/img?s=STC&v=I&f=proccesing_image_pt.jpg
            [status] => active
            [sub_status] => Array
                (
                )

            [tags] => Array
                (
                    [0] => cart_eligible
                    [1] => immediate_payment
                )

            [warranty] => Garantia de fabrica mediante análise.
            [catalog_product_id] => 
            [domain_id] => MLB-CEILING_LIGHTS
            [seller_custom_field] => 
            [parent_item_id] => 
            [differential_pricing] => 
            [deal_ids] => Array
                (
                )

            [automatic_relist] => 
            [date_created] => 2019-05-17T22:29:34.550Z
            [last_updated] => 2019-05-17T22:29:34.550Z
            [health] => 
            [catalog_listing] => 
            [item_relations] => Array
                (
                )

        )

    [httpCode] => 201
)
