<pre>Array
(
    [body] => stdClass Object
        (
            [id] => MLB1244616813
            [site_id] => MLB
            [title] => Alcance Bio W Lavagem A Seco Concentrado 1:50 (5 Litros)
            [subtitle] => 
            [seller_id] => 195517989
            [category_id] => MLB431864
            [official_store_id] => 
            [price] => 171.9
            [base_price] => 171.9
            [original_price] => 
            [inventory_id] => 
            [currency_id] => BRL
            [initial_quantity] => 2
            [available_quantity] => 2
            [sold_quantity] => 0
            [sale_terms] => Array
                (
                )

            [buying_mode] => buy_it_now
            [listing_type_id] => gold_special
            [start_time] => 2019-06-04T20:47:27.000Z
            [stop_time] => 2039-05-30T04:00:00.000Z
            [end_time] => 2039-05-30T04:00:00.000Z
            [expiration_time] => 2019-08-25T02:30:21.250Z
            [condition] => new
            [permalink] => http://produto.mercadolivre.com.br/MLB-1244616813-alcance-bio-w-lavagem-a-seco-concentrado-150-5-litros-_JM
            [pictures] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 909007-MLB30982340970_062019
                            [url] => http://mlb-s1-p.mlstatic.com/909007-MLB30982340970_062019-O.jpg
                            [secure_url] => https://mlb-s1-p.mlstatic.com/909007-MLB30982340970_062019-O.jpg
                            [size] => 500x500
                            [max_size] => 1920x1920
                            [quality] => 
                        )

                )

            [video_id] => 
            [descriptions] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => MLB1244616813-2123211461
                        )

                )

            [accepts_mercadopago] => 1
            [non_mercado_pago_payment_methods] => Array
                (
                )

            [shipping] => stdClass Object
                (
                    [mode] => me2
                    [local_pick_up] => 
                    [free_shipping] => 1
                    [free_methods] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 100009
                                    [rule] => stdClass Object
                                        (
                                            [default] => 1
                                            [free_mode] => country
                                            [free_shipping_flag] => 1
                                            [value] => 
                                        )

                                )

                        )

                    [dimensions] => 
                    [tags] => Array
                        (
                            [0] => mandatory_free_shipping
                        )

                    [logistic_type] => drop_off
                    [store_pick_up] => 
                )

            [international_delivery_mode] => none
            [seller_address] => stdClass Object
                (
                    [id] => 171532661
                    [comment] => Miromi
                    [address_line] => Rua Alfredo Mathias Arenhardt 445
                    [zip_code] => 95880000
                    [city] => stdClass Object
                        (
                            [id] => TUxCQ0VTVDhiMGNh
                            [name] => Estrela
                        )

                    [state] => stdClass Object
                        (
                            [id] => BR-RS
                            [name] => Rio Grande do Sul
                        )

                    [country] => stdClass Object
                        (
                            [id] => BR
                            [name] => Brasil
                        )

                    [latitude] => -29.4969041
                    [longitude] => -51.9531034
                    [search_location] => stdClass Object
                        (
                            [neighborhood] => stdClass Object
                                (
                                    [id] => 
                                    [name] => 
                                )

                            [city] => stdClass Object
                                (
                                    [id] => TUxCQ0VTVDhiMGNh
                                    [name] => Estrela
                                )

                            [state] => stdClass Object
                                (
                                    [id] => TUxCUFJJT0xkYzM0
                                    [name] => Rio Grande do Sul
                                )

                        )

                )

            [seller_contact] => 
            [location] => stdClass Object
                (
                )

            [geolocation] => stdClass Object
                (
                    [latitude] => -29.4969041
                    [longitude] => -51.9531034
                )

            [coverage_areas] => Array
                (
                )

            [attributes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => MODEL
                            [name] => Modelo
                            [value_id] => 
                            [value_name] => 11308
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [1] => stdClass Object
                        (
                            [id] => UNIT_VOLUME
                            [name] => Volume da unidade
                            [value_id] => 
                            [value_name] => 5 L
                            [value_struct] => stdClass Object
                                (
                                    [unit] => L
                                    [number] => 5
                                )

                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [2] => stdClass Object
                        (
                            [id] => IS_FLAMMABLE
                            [name] => É inflamável
                            [value_id] => 242084
                            [value_name] => Não
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [3] => stdClass Object
                        (
                            [id] => BRAND
                            [name] => Marca
                            [value_id] => 
                            [value_name] => Alcance Química
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [4] => stdClass Object
                        (
                            [id] => GTIN
                            [name] => Código universal de produto
                            [value_id] => 
                            [value_name] => 7998924845209
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [5] => stdClass Object
                        (
                            [id] => EAN
                            [name] => EAN
                            [value_id] => 
                            [value_name] => 7998924845209
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [6] => stdClass Object
                        (
                            [id] => ITEM_CONDITION
                            [name] => Condição do item
                            [value_id] => 2230284
                            [value_name] => Novo
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [7] => stdClass Object
                        (
                            [id] => IS_KIT
                            [name] => É kit
                            [value_id] => 242084
                            [value_name] => Não
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                    [8] => stdClass Object
                        (
                            [id] => SELLER_SKU
                            [name] => SKU
                            [value_id] => 
                            [value_name] => BIO-LAVAGEM-SECO
                            [value_struct] => 
                            [attribute_group_id] => OTHERS
                            [attribute_group_name] => Outros
                        )

                )

            [warnings] => Array
                (
                )

            [listing_source] => 
            [variations] => Array
                (
                )

            [thumbnail] => http://mlb-s1-p.mlstatic.com/909007-MLB30982340970_062019-I.jpg
            [secure_thumbnail] => https://mlb-s1-p.mlstatic.com/909007-MLB30982340970_062019-I.jpg
            [status] => active
            [sub_status] => Array
                (
                )

            [tags] => Array
                (
                    [0] => brand_verified
                    [1] => cart_eligible
                    [2] => good_quality_picture
                    [3] => immediate_payment
                )

            [warranty] => Garantia de fabrica mediante análise.
            [catalog_product_id] => 
            [domain_id] => MLB-VEHICLE_SHAMPOOS
            [seller_custom_field] => BIO-LAVAGEM-SECO
            [parent_item_id] => 
            [differential_pricing] => 
            [deal_ids] => Array
                (
                )

            [automatic_relist] => 
            [date_created] => 2019-06-04T20:47:28.000Z
            [last_updated] => 2019-06-06T02:30:21.317Z
            [health] => 0.75
            [catalog_listing] => 
            [item_relations] => Array
                (
                )

        )

    [httpCode] => 200
)
